# evacuation-backend

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  EvacuationAPI.postman_collection.json  Procfile  label_encoder.pkl  model.pkl  nixpacks.toml  pom.xml  predict.py  run-local.ps1
python-model/: detect_zones.py  model_metadata.json  predict.py  train_model.py
src/main/java/com/evacuation/: EvacuationApplication.java
src/main/java/com/evacuation/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/evacuation/controller/: AdminBuildingController.java  AdminEvacuationController.java  AdminUserController.java  AuthController.java  CongestionController.java  PredictionController.java  StudentController.java
src/main/java/com/evacuation/model/: Building.java  CheckIn.java  Evacuation.java  EvacuationAck.java  Floor.java  Notification.java  PredictionResult.java  Route.java  User.java  Zone.java
src/main/java/com/evacuation/repository/: BuildingRepository.java  CheckInRepository.java  EvacuationAckRepository.java  EvacuationRepository.java  FloorRepository.java  NotificationRepository.java  RouteRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/evacuation/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/evacuation/service/: ClaudeVisionService.java  EmailService.java  PredictionService.java  QrGenerationService.java
src/main/resources/: application.properties
